<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.nimmy.ringermode.MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Set Ringer Mode" />

    <ImageButton
        android:id="@+id/imBtnVibrate"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:src="@drawable/vibrate" />

    <ImageButton
        android:id="@+id/imBtnSilent"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:src="@drawable/silent" />

    <ImageButton
        android:id="@+id/imBtnNormal"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:src="@drawable/ringing"
        />


</LinearLayout>
